<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gpN-Dm-0ed">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="Yv7-dp-Y8E">
            <objects>
                <collectionViewController storyboardIdentifier="CategoryListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NHt-Iy-XEU" customClass="CategoryListViewController" customModule="Clean_news_app" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tXC-20-eSv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zQy-dt-WSa">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="8AO-Zq-qaP" customClass="CategoryCollectionViewCell" customModule="Clean_news_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8ms-Bm-VBF">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <connections>
                                    <segue destination="FIc-gz-SGO" kind="show" identifier="SourceList" id="5jI-Sx-JVU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NHt-Iy-XEU" id="Kdu-3o-ocv"/>
                            <outlet property="delegate" destination="NHt-Iy-XEU" id="f88-hQ-22M"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Category" id="tGf-JO-8en"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRT-Ef-KHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.37681159420293" y="34.821428571428569"/>
        </scene>
        <!--Source List-->
        <scene sceneID="Uye-Wd-jI7">
            <objects>
                <tableViewController storyboardIdentifier="SourceListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FIc-gz-SGO" userLabel="Source List" customClass="SourceListViewController" customModule="Clean_news_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="64" sectionFooterHeight="28" id="9n1-MK-P6p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sourceCell" id="UvU-go-V8n" customClass="SourceTableViewCell" customModule="Clean_news_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UvU-go-V8n" id="hRg-6c-uQ9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VZv-SQ-Lnt" kind="show" identifier="NewsList" id="wH9-Bh-jNu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FIc-gz-SGO" id="t8k-Yu-196"/>
                            <outlet property="delegate" destination="FIc-gz-SGO" id="j57-0B-skv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DCk-ZH-6zJ">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="jfD-hB-Qmi">
                            <connections>
                                <action selector="clearButtonClicked:" destination="FIc-gz-SGO" id="J0g-Eo-2uC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q6-Nb-8pt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.0289855072465" y="42.857142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oXV-WS-pTj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gpN-Dm-0ed" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ak3-vB-YXc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NHt-Iy-XEU" kind="relationship" relationship="rootViewController" id="dV0-xQ-JHC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVh-kV-BdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.768115942029" y="34.821428571428569"/>
        </scene>
        <!--News List View Controller-->
        <scene sceneID="wX0-q5-9Om">
            <objects>
                <tableViewController id="VZv-SQ-Lnt" customClass="NewsListViewController" customModule="Clean_news_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="64" sectionFooterHeight="28" id="ufz-UH-jgx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" id="dsj-pU-SDy">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dsj-pU-SDy" id="TkI-RJ-mGi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wlZ-Tc-6Ny" kind="showDetail" identifier="WebView" id="ZVu-al-dvM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VZv-SQ-Lnt" id="3SK-cE-dBe"/>
                            <outlet property="delegate" destination="VZv-SQ-Lnt" id="ejG-6L-xjW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cJg-xl-Hl1">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="Heb-fT-Squ">
                            <connections>
                                <action selector="clearButtonClicked:" destination="VZv-SQ-Lnt" id="S0x-6m-h12"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQM-SZ-712" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="43"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="StV-O5-Or8">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wlZ-Tc-6Ny" customClass="WebViewViewController" customModule="Clean_news_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cb0-wT-ArB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VBO-dj-cfL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6W-3D-f8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2987" y="38"/>
        </scene>
    </scenes>
</document>
